# DSpawn

./: pom.xml
src/main/java/me/DMan16/DSpawn/: DSpawnMain.java
src/main/resources/: config.yml  plugin.yml
